{
    "name": "super-retry-middleware-example",
    "version": "1.0.0",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "dependencies": {
        "@types/node": "^22.13.13",
        "axios": "^1.8.4",
        "super-retry": "^1.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
